# bulk-executor-v4-sdk-sample

./: pom.xml
src/main/java/org/example/bulk/: BulkExecutionSample.java
src/main/java/org/example/entity/: Item.java
src/main/java/org/example/logging/: CosmosDiagnosticsLoggingThrottler.java
src/main/resources/: log4j2.properties  logback.xml
