# Global filter which applies prior to every logger#log
filter.0.type = CosmosDiagnosticsLoggingThrottler
filter.0.onMatch = ACCEPT
filter.0.onMismatch = DENY

# Set root logger level to INFO and its default appender to be 'STDOUT'.
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# STDOUT is a ConsoleAppender and uses PatternLayout.
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5X{pid} [%t] %-5p %c - %m%n